<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms practice problem</title>
    <style>
        h1{
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
            text-align: center;
        }
        form{
            margin-left: auto;
            margin-right: auto;
            border-color: #ccc;
            border: 1px solid #ccc;
            width: 100%;
            background-color: #f2f6ff;
        }
        .social-logo{
            width: 50px;
            height: 5px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }
        .form-field{
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid #ccc;
        }   
        .form-submit{
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            border: none;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body style="background-color: #f2f6ff;">
    <form>
        <h1>Register</h1>
        <div style="background-color: #f2f6ff;">
            <img class="social-logo" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google Logo">
            <img class="social-logo" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook Logo">
            <img class="social-logo" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="Github Logo">
            <img class="social-logo" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="Linkedin Logo">
        </div>
        <div class="form-box">
            <input class="form-field" type="text" name="Username" placeholder="Username" required>
        </div>
        <div class="form-box">
            <input class="form-field" type="email" name="Email" placeholder="Email" required>
        </div>
        <div class="form-box">
            <input class="form-field" type="password" name="Password" placeholder="Password" required>
        </div>
        <div class="form-box">
            <input class="form-field" type="password" name="Confirm-Password" placeholder="Confirm-Password" required>
        </div>
        <div class="form-submit">
            <input class="form-submit" type="submit" value="Register">
        </div>
    </form>
</body>
</html>